# CleanHome

./: CleanHome.csproj  CleanHome.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
Auth/: ConfirmarEmail.razor  EmailPendiente.razor  EmailSender.cs  RestablecerContrasena.razor  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: App.razor  Routes.razor  _Imports.razor
DAL/: Contexto.cs
Extensions/: ToastServiceExtensions.cs
Migrations/: 20260215162608_inicial.Designer.cs  20260215162608_inicial.cs  20260215173038_Agrega_Estado_Clientes.Designer.cs  20260215173038_Agrega_Estado_Clientes.cs  20260220153100_Agrega_Empleados.Designer.cs  20260220153641_Agrega_Empleados.Designer.cs  20260220153641_Agrega_Empleados.cs  20260220165705_Inicial.Designer.cs  20260220165705_Inicial.cs  20260225194442_Agrega_Proveedores.Designer.cs  20260225194442_Agrega_Proveedores.cs  20260226154023_Agrega_Materiales.Designer.cs  20260226154023_Agrega_Materiales.cs  20260226154748_Agrega_Materiales_Estado.Designer.cs  20260226154748_Agrega_Materiales_Estado.cs  20260320100128_CrearServicios.Designer.cs  20260320100128_CrearServicios.cs  20260320161058_Inicial.Designer.cs  20260320161058_Inicial.cs  20260320191642_Agrega_Propiedades.Designer.cs  20260320191642_Agrega_Propiedades.cs  20260324075623_Inicial.Designer.cs  20260324075623_Inicial.cs  20260327123229_Inicial.Designer.cs  20260327123229_Inicial.cs  20260410054203_inicial.Designer.cs  20260410054203_inicial.cs  20260410160838_Final.Designer.cs  20260410160838_Final.cs  20260415023937_Solicitudes.Designer.cs  20260415023937_Solicitudes.cs  20260416203530_FixApplicationUser.Designer.cs  20260416203530_FixApplicationUser.cs  20260416212313_SiembraRoles.Designer.cs  20260416212313_SiembraRoles.cs  ContextoModelSnapshot.cs
Models/: ApplicationUser.cs  Clientes.cs  Empleados.cs  EstadoSolicitud.cs  Estados.cs  EstadosFactura.cs  FacturaDetalle.cs  FacturaServicio.cs  Facturas.cs  Materiales.cs  OrdenDeCompra.cs  OrdenDeCompraDetalle.cs  Propiedades.cs  Proveedores.cs  Servicios.cs  Solicitudes.cs  TiposPropiedad.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  EmpleadoService.cs  FacturaService.cs  MaterialService.cs  (+6 more)
(+41 files in other folders)
